########################### GENERAL ###########################

daemonize no

loglevel notice

logfile ""

bind 0.0.0.0

########################## SECURITY ###########################

# requirepass your_strong_password_here

######################## PERSISTENCE ########################

save 900 1
save 300 10
save 60 10000

dbfilename dump.rdb

dir ./
